## CONFIG FILE
# https://wiki.python.org/moin/ConfigParserExamples
# Note: comments will be removed when updating the ini file programatically

[DEFAULT]
data_dir = C:\Users\someone\Desktop\local


[AZURE]
account=konto
key=P@s$w0rd!